# monetize-cash

./: build.gradle  settings.gradle
conf/: server.conf
scripts/: make.sh
src/main/java/com/softwareverde/http/server/servlet/: GetWorkApiServlet.java  MonetizedServlet.java  ServletUtil.java  SubscribeApiServlet.java
src/main/java/com/softwareverde/monetize/: Main.java  WebServer.java
src/main/java/com/softwareverde/monetize/configuration/: Configuration.java  DatabaseProperties.java  ServerProperties.java
www/: about.html  index.html
www/css/: main.css
www/img/icon/: attribution.txt
www/js/: http.js  main.js  monetize.js
